<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>ctaCorriente</display-name>

   <!--  <servlet>
        <servlet-name>conexionBd</servlet-name>
        <servlet-class>Services.BdServlet</servlet-class>
        <init-param>
            <param-name>databaseLocation</param-name>
            <param-value>http://localhost:3000</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>conexionBd</servlet-name>
        <url-pattern>/conexionBd</url-pattern>
    </servlet-mapping> -->
    <resource-ref>
    	<description>DataSource for ctaCorriente Application</description>
    		<res-ref-name>jdbc/ctacorriente</res-ref-name>
   	 		<res-type>javax.sql.DataSource</res-type>
    	<res-auth>Container</res-auth>
	</resource-ref>
    
</web-app>
